src/pug/index.pug
doctype html
html(lang='en')
 head
  title Websites, Web Apps, Ecommerce, Design, Development, Consulting | The Blue Mark
  script(src="//kit.fontawesome.com/ff579d98bf.js" crossorigin="anonymous")
  link(rel="preconnect" href="//fonts.gstatic.com")
  link(href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet")
  link(href="dist/css/index.css" rel="stylesheet" type="text/css")
  
 body(style="padding: 0;margin: 0;")
  section#oa-slider
    span.oa-slide-nav.oa-prev
    span.oa-slide-nav.oa-next

    div.oa-slide-content
      div.oa-slide-content-wrapper
        h2.oa-slide-title
        span.oa-slide-button

    ul.oa-slide-list
      li.oa-slide
        a.oa-slide-link(href="#" title="Learn More")
          div.oa-slide-image(style="background-image: url(https://staging.openarchstudio.com/wp-content/uploads/2021/04/70farm-IMG_3194.jpg);")
          div.oa-slide-content-hidden Port Authority 1

      li.oa-slide
        a.oa-slide-link(href="#" title="Learn More")
          div.oa-slide-image(style="background-image: url(https://staging.openarchstudio.com/wp-content/uploads/2018/06/tire-hero.jpg);")
          div.oa-slide-content-hidden Port Authority 1

      li.oa-slide
        a.oa-slide-link(href="#" title="Learn More")
          div.oa-slide-image(style="background-image: url(https://staging.openarchstudio.com/wp-content/uploads/2021/04/70farm-IMG_3194.jpg);")
          div.oa-slide-content-hidden Port Authority 2

      li.oa-slide
        a.oa-slide-link(href="#" title="Learn More")
          div.oa-slide-image(style="background-image: url(https://staging.openarchstudio.com/wp-content/uploads/2018/06/tire-hero.jpg);")
          div.oa-slide-content-hidden Port Authority 2 

  script(src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
  script(type="text/javascript" src="dist/js/scripts.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Websites, Web Apps, Ecommerce, Design, Development, Consulting | The Blue Mark</title>
    <script src="//kit.fontawesome.com/ff579d98bf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="//fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="dist/css/index.css" rel="stylesheet" type="text/css">
  </head>
  <body style="padding: 0;margin: 0;">
    <section id="oa-slider"><span class="oa-slide-nav oa-prev"></span><span class="oa-slide-nav oa-next"></span>
      <div class="oa-slide-content">
        <div class="oa-slide-content-wrapper">
          <h2 class="oa-slide-title"></h2><span class="oa-slide-button"></span>
        </div>
      </div>
      <ul class="oa-slide-list">
        <li class="oa-slide"><a class="oa-slide-link" href="#" title="Learn More">
            <div class="oa-slide-image" style="background-image: url(https://staging.openarchstudio.com/wp-content/uploads/2021/04/70farm-IMG_3194.jpg);"></div>
            <div class="oa-slide-content-hidden">Port Authority 1</div></a></li>
        <li class="oa-slide"><a class="oa-slide-link" href="#" title="Learn More">
            <div class="oa-slide-image" style="background-image: url(https://staging.openarchstudio.com/wp-content/uploads/2018/06/tire-hero.jpg);"></div>
            <div class="oa-slide-content-hidden">Port Authority 1</div></a></li>
        <li class="oa-slide"><a class="oa-slide-link" href="#" title="Learn More">
            <div class="oa-slide-image" style="background-image: url(https://staging.openarchstudio.com/wp-content/uploads/2021/04/70farm-IMG_3194.jpg);"></div>
            <div class="oa-slide-content-hidden">Port Authority 2</div></a></li>
        <li class="oa-slide"><a class="oa-slide-link" href="#" title="Learn More">
            <div class="oa-slide-image" style="background-image: url(https://staging.openarchstudio.com/wp-content/uploads/2018/06/tire-hero.jpg);"></div>
            <div class="oa-slide-content-hidden">Port Authority 2 </div></a></li>
      </ul>
    </section>
    <script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dist/js/scripts.min.js"></script>
  </body>
</html>
